{
  "name": "concerttracker-se-project",
  "version": "1.0.0",
  "description": "There are existing technologies to share your interest in hobbies (letterboxd, goodreads, etc.), but none exist for concerts. User will be able to login, mark a concert as attended, add reviews, and follow other users connected with their spotify account. We plan to integrate with the Spotify API to keep track of your friend network and see upcoming concerts in your area. We will use the setlist.fm API to pull a historical record of concerts so users can mark past events they have been to. Future features will be added as necessary.",
  "homepage": "https://github.com/Djhranicky/ConcertTracker-SE-Project#readme",
  "bugs": {
    "url": "https://github.com/Djhranicky/ConcertTracker-SE-Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djhranicky/ConcertTracker-SE-Project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sh ./frontend/serve.sh"
  }
}
